Content\Font\TitleChicsa.xnb
Content\Font\TitleChicsaBig.xnb
Content\Font\MenuItemChicsa.xnb
Content\Font\ScoreChicsa.xnb
Content\Sound\SS-Haohmaru.xnb
Content\Sound\Testament.xnb
Content\Sound\MainMenu2.xnb
Content\Sound\MainMenu1.xnb
Content\Sound\Finish.xnb
Content\Sound\NearDeath.xnb
Content\Sound\Impact.xnb
Content\Graphics\BackgroundImages\pSlow.xnb
Content\Graphics\BackgroundImages\pMid.xnb
Content\Graphics\BackgroundImages\pFast.xnb
Content\Graphics\BackgroundImages\Main1.xnb
Content\Graphics\BackgroundImages\NewB2.xnb
Content\Graphics\eFace2.xnb
Content\Graphics\Boss.xnb
Content\Graphics\BackgroundImages\BossFace.xnb
Content\Graphics\blood.xnb
Content\Graphics\dragonwarriorb.xnb
Content\Sound\SoundEffect\MenuSelect.xnb
Content\Sound\SoundEffect\Start.xnb
Content\Sound\SoundEffect\Phase.xnb
Content\Sound\SoundEffect\lSwing.xnb
Content\Sound\SoundEffect\hSwing.xnb
Content\Sound\SoundEffect\swordecho.xnb
Content\Sound\SoundEffect\sAttack.xnb
Content\Sound\SoundEffect\sCrouch.xnb
Content\Sound\SoundEffect\sLarge.xnb
Content\Sound\SoundEffect\sStandAtt.xnb
Content\Sound\SS-Haohmaru.wma
Content\Sound\Testament.wma
Content\Sound\MainMenu2.wma
Content\Sound\MainMenu1.wma
Content\Sound\Finish.wma
Content\Sound\NearDeath.wma
Content\Sound\Impact.wma
Content\Font\CHICSA.TTF
Content\Graphics\NormalNinja.png
Content\Graphics\NormalNinja1.png
Content\Graphics\B1.png
Content\Graphics\B2.png
Content\Graphics\rz.png
Content\Graphics\magic.png
Content\Data\Die.txt
Content\Graphics\eFace1.png
Content\Ui\CrossDart.png
Content\Ui\MainMenu.png
